dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/weibopage?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dataSource.username=root
dataSource.password=

sessionFactory.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
sessionFactory.hibernate.hbm2ddl.auto=none
sessionFactory.hibernate.show_sql=true
sessionFactory.hibernate.format_sql=true
